POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
AUTHORIZATION_SERVER_PORT=8080

HASHTRANSLATOR_SERVER_PORT=8081
MONGODB_URL=mongodb://mongodb:27017/tt1